{
  "source": "/Users/melvinlu/snapzify/Snapzify/Views/DocumentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Hide",
        "location": {
          "startingColumn": 49,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Show",
        "location": {
          "startingColumn": 58,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Collapse",
        "location": {
          "startingColumn": 46,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Expand",
        "location": {
          "startingColumn": 59,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 175
        }
      }
    ]
  },
  "version": 1
}
