{
  "source": "/Users/melvinlu/snapzify/Snapzify/Views/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Snapzify",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Saved",
        "location": {
          "startingColumn": 22,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "No saved content yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Import",
        "location": {
          "startingColumn": 23,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Most Recent",
        "location": {
          "startingColumn": 23,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Recent",
        "location": {
          "startingColumn": 22,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 18,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Snapzifying...",
        "location": {
          "startingColumn": 18,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Dismiss",
        "location": {
          "startingColumn": 20,
          "startingLine": 307
        }
      }
    ]
  },
  "version": 1
}
