{
  "source": "/Users/melvinlu/snapzify/Snapzify/Views/DocumentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Document",
        "location": {
          "startingColumn": 16,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "This will delete the document from Snapzify AND permanently delete the original photo from your device's photo library. This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 265
        }
      }
    ]
  },
  "version": 1
}
