{
  "source": "/Users/melvinlu/snapzify/Snapzify/Views/SentenceRowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Translating...",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Translate",
        "location": {
          "startingColumn": 27,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Pleco",
        "location": {
          "startingColumn": 23,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Generating...",
        "location": {
          "startingColumn": 49,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 67,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 40,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 50,
          "startingLine": 107
        }
      }
    ]
  },
  "version": 1
}
