{
  "source": "/Users/melvinlu/snapzify/Snapzify/Views/VersionHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Version History",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Current",
        "location": {
          "startingColumn": 26,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Version %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
