{
  "source": "/Users/melvinlu/snapzify/Snapzify/Views/DocumentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Document",
        "location": {
          "startingColumn": 16,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "This will delete the document from Snapzify AND permanently delete the original photo from your device's photo library. This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Collapse All",
        "location": {
          "startingColumn": 46,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Expand All",
        "location": {
          "startingColumn": 63,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 236
        }
      }
    ]
  },
  "version": 1
}
